# springBoot-Redis

./: pom.xml
src/main/java/com/githubzhu/springbootredis/: RedisMainType.java
src/main/resources/: application.yml
src/test/java/com/githubzhu/springbootredis/test/: RedisTemplateTest.java
