<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--<parent>
        <artifactId>springBoot-Redis</artifactId>
        <groupId>com.atgithub_zhu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>-->
    <groupId>com.atgithub_zhu</groupId>
    <artifactId>springBoot-Redis</artifactId>
    <version>1.0-SNAPSHOT</version><!--这几行都是我复制过来的，每一个工程，都必须有完整的这三个id，你刚才的工程，只有下边一行的a是有效的，g是从parent继承的，parent又无效，所以就不完整-->
    <modelVersion>4.0.0</modelVersion>

<!--    <artifactId>springboot-redis</artifactId>-->

    <dependencyManagement>
        <dependencies>
            <!-- 导入SpringBoot需要使用的依赖信息 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- 引入SpringBoot测试的场景启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>